<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>DSA Project</h1>
    <h2>By</h2>
    <h3>Shubham & Naren</h3>
    <div style="margin:auto">
    <input type="text" id="#text" placeholder="Enter DNA sequence">
    <input type="text" id="#pat" placeholder="Enter Pattern">
    <input type="submit" value="Submit" onclick="shubham()">
    <h4 id="#print"></h4>
    </div>
    <script src="index.js"></script>
</body>
</html>